<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
        color: 颜色
        text-align: 文本位置
        text-decorator: 划线
        text-indent: 段落首行缩进
        background: 背景颜色
        height: 高度
        line-height: 行高，和高度相关
    -->
    <style>
        h1{
            color: rgba(95, 56, 56, 0.25);
            text-align: center;
            text-decoration: underline overline line-through;
        }
        .p1 {
            text-indent: 2em;
        }
        .p2 {
            background: green;
            height: 300px;
            line-height: 100px;
        }
        /*
            underline: 下划线
            line-through: 中划线
            overline: 上划线
        */
        .p3 {
            text-decoration-line: underline line-through overline;
        }
        /*超链接去下划线*/
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<p class="p3">123123</p>
<h1>Attack on Titan</h1>

<p class="p1">
    Attack on Titan (Japanese: 進撃の巨人, Hepburn: Shingeki no Kyojin, lit. "The Advancing Giants") is a Japanese manga series written and illustrated by Hajime Isayama. It is set in a world where humanity lives inside cities surrounded by three enormous walls that protect them from the gigantic man-eating humanoids referred to as Titans; the story follows Eren Yeager, who vows to exterminate the Titans after a Titan brings about the destruction of his hometown and the death of his mother. Attack on Titan was serialized in Kodansha's monthly shōnen manga magazine Bessatsu Shōnen Magazine from September 2009 to April 2021, with its chapters collected in 34 tankōbon volumes.
</p>

<p class="p2">
    An anime television series was produced by Wit Studio (seasons 1–3) and MAPPA (season 4). A 25-episode first season was broadcast from April to September 2013, followed by a 12-episode second season broadcast from April to June 2017. A 22-episode third season was broadcast in two parts, with the first 12 episodes airing from July to October 2018 and the last 10 episodes airing from April to July 2019. A fourth and final season premiered in December 2020, airing 16 episodes in its first part, with the remainder announced to begin airing in January 2022.
</p>



</body>
</html>